backend/src/schema.graphql

# import * from './generated/prisma.graphql';

type Mutation {
 createItem(title: String!, description: String!, price: Int!, image: String, largeImage: String) : Item!
 updateItem(title: String, description: String, price: Int, id: ID!) : Item
 deleteItem(id: ID!): Item
 signUp(name: String!, password: String!, email: String!): User
 signIn(email: String!, password: String!): User
 signOut: User
}

type Query {
  items(where: ItemWhereUniqueInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection: ItemConnection!
  me: User
}
