backend/src/schema.graphql

# import * from './generated/prisma.graphql';

type Mutation {
 createItem(title: String!, description: String!, price: Int!, image: String, largeImage: String) : Item!
 updateItem(title: String, description: String, price: Int, id: ID!) : Item
 deleteItem(id: ID!): Item
 signUp(name: String!, password: String!, email: String!): User
 signIn(email: String!, password: String!): User
 signOut: User
 requestReset(email: String!): SuccessMessage
 resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User
 updatePermissions(permissions: [Permission], userId: ID!): User!
 addToCart(id: ID!): CartItem!
 removeFromCart(id:ID!): CartItem!
 createOrder(token: String!): Order
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection: ItemConnection!
  me: User
  usersPermissions: [User]!
  singleOrder(id: ID!): Order
  orders(orderBy: OrderOrderByInput): [Order]
}

type User {
  id: ID
  name: String
  password: String
  email: String
  permissions: [Permission]
  cart: [CartItem]
}

type SuccessMessage {
  message: String
}
